<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background: url(https://t3.ftcdn.net/jpg/09/12/17/76/240_F_912177692_THdVfadOErQS4uELB31jvm7DCsMMsljF.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        form{
            width: 400px;
            height: 600px;
            margin-top: 3%;
            padding: 3%;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            box-shadow: 1px 1px 10px white;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center>{{ message }}</center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="post" action="{{url_for('admincreate')}}">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name:- </label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username" required>
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email:- </label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password:- </label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Confirm Password:- </label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="Confirm_password" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Address:- </label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="address" required>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" name='agree'>
            <label class="form-check-label" for="exampleCheck1">I have reade and agreed to the Terms and Conditions</label>
          </div>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="address" required>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>