<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUYROUTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/942547a0cd.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(lightblue, gray);

        }

        .navbar {
            background: linear-gradient(Pink, yellow);
        }

        ul li a {
            color: #000000 !important;
            font-size: 20px;
            font-weight: bold;
        }

        img {
            width: 50px;
            height: 50px;
            margin-right: 1%;
        }

        .banar {
            margin-top: 2%;
            /* border: 1px solid; */
            background: url(./Free.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 400px;
            width: 100%;
        }

        .sec1 {
            margin-top: 10%;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: rgb(193, 189, 189);
            padding: 2%;
            text-align: center;
            margin-top: 7%;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center>{{ message }}</center>
{% endfor %}
{% endif %}
{% endwith %}

<body>
    { for i in data}
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <img src="/static/logo.jpeg" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            View-All_Items
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">View</a></li>
                            <li><a class="dropdown-item" href="#">Update</a></li>
                            <li><a class="dropdown-item" href="#">Delete</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Grocery</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">View Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">My Orders</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Login
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">User Login Details</a></li>
                            <li><a class="dropdown-item" href="{{url_for('adminlogin')}}">Admin Login Details</a></li>
                            <li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{{url_for('admincreate')}}">Signup</a>
                            </li>
            </div>
        </div>
        <!-- Search  -->
        <form class="d-flex">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <i class="fa-solid fa-user"></i>
        </form>
    </nav>
    {% for i in items_data %}
    <section class="sec1">
        <div class="container">
            <div class="col-12 col-md-3">
                <div class="card" style="width: 18rem;">
                    <a href="{{url_for('description',itemid=i[0])}}"><img src="/static/{{i[5]}}" alt="Descriptive Alt Text"></a>

                    <div class="card-body">
                       
                        <h5 class="card-title">name : {{i[1]}}</h5>
                        <h6 class="card-id">{{i[0]}}</h6>
                        <h6 class="card-id">price : {{i[3]}}</h6>
                        <h6 class="card-id">Avaible stock : {{i[4]}}</h6>
                        <p class="card-text"></p>
                        <a href="#"><button class="btn btn-primary" style="background-color: green;">Buy
                                Now</button></a>
                        <a href="#"><button class="btn btn-success" style="background-color: blue;">Add
                                Cart</button></a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    {% endfor %}

    <footer>
        <h6 style="background-color: pink;">ECOMMERCE @2023</h6>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>